
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: redis
    namespace: primarch-routing
    chart: bitnami/redis
    version: 18.x.x
    values:
      - values/{{ .Environment.Name }}.yaml
    set:
      - name: auth.enabled
        value: false
      - name: master.persistence.enabled
        value: true
      - name: master.persistence.size
        value: 8Gi

  - name: litellm
    namespace: primarch-routing
    chart: ./charts/litellm
    values:
      - values/{{ .Environment.Name }}.yaml

  - name: vllm
    namespace: primarch-routing
    chart: ./charts/vllm
    values:
      - values/{{ .Environment.Name }}.yaml

environments:
  dev:
    values:
      - values/dev.yaml
  
  prod:
    values:
      - values/prod.yaml
